<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact details</title>
</head>
<body>
    <h3>Contact details</h3>
    <span>Platform</span>&nbsp;&nbsp;&nbsp;&nbsp; <span>Address</span>
    <div>
        gmail: &nbsp;&nbsp; hemant.kumardeveloper@gmail.com
        <a href="https://www.instagram.com/"></a>
    </div>
    <br>
    <div>
        Your Name : <input type="text">
        <input type="submit" value="Submit Now"> 
    </div>
    <div>
         Send a email for future update: <input type="checkbox" name="myELigibility">
         
    </div>
    <div>
        Phone no.: <input type="text">
    </div>
    <div>
        Emai-Id : <input type="text">
        <input type="submit" value="Submit"> 
    </div>
    <div>
        Your Message : <br>
        <textarea name="Queries" id="" cols="30" rows="10"></textarea>   
        <input type="submit" value="Submit Now">
    </div>
</body>
</html>

    
    



    
    
</body>
</html>