<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    
</head>
<body>
    <table cellspacing="20">
        <tr>
           <td> <img src="images/css (1).jpeg" alt="CSS"></td>
           <td><h1>CSS</h1>
              <hr size="4" noshade>
           </td>
           
        </tr>
     </table>
    
     <hr>
     CSS is the language we use to style an HTML document.

CSS describes how HTML elements should be displayed.

This tutorial will teach you CSS from basic to advanced.

<hr>
 1.CSS stands for Cascading Style Sheets
<br>
2.CSS describes how HTML elements are to be displayed on screen, paper, or in other media
<br>
3.CSS saves a lot of work. 
<br>
4.It can control the layout of 
5.External stylesheets are stored in CSS files
<hr>

<h3>CSS FONTS</h3>
<hr>
<p>
 In CSS there are five generic font families:
 <br>
 <br>
1.SERIF FONTS- a small stroke at the edges of each letter. They create a sense of formality and elegance.
<br>
<br>
2.SANS SERIF FONTS- have clean lines (no small strokes attached). They create a modern and minimalistic look.
<br>
<br>
3.MONOSPACE FONTS- here all the letters have the same fixed width. They create a mechanical look. 
<br>
<br>
4.CURSIVE FONTS- imitate human handwriting.
<br>
<br>
5.FANTASY FONTS- are decorative/playful fonts.
<br>
<br>
6.All the different font names belong to one of the generic font families. 
<br>
<br>
<hr>
</p>
<h3>CSS BORDERS</h3> 
<hr>
<p>The CSS border properties allow you to specify the style, width, and color of an element's border.</p> 
<hr>
<h3>CSS MARGINS</h3> 
<hr>
<p>Margins are used to create space around elements, outside of any defined borders.</p>
<hr>
<h3>CSS PADDING</h3> 
<hr>
<p>Padding is used to create space around an element's content, inside of any defined borders.</p>
<hr>
<h3>CSS COMMENTS</h3>
<hr>
<p>Comments are used to explain the code, and may help when you edit the source code at a later date.
   <br>
 Comments are ignored by browsers.
 <br>
 </p>
 <hr>
</body>
</html>