<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM </title>
</head>
<body>
    <h1>FORM</h1>
    <div>
        <label for="Name">Name</label>
        </div>
                  <input type="text" name="myName" id="Name">
        <div>
         <br>
         <label for="Role">Role</label>
         <div>
                  <input type="text" name="myRole" id="Role"> 
        </div>
        <br>
        <label for="Email">Email</label>
        <div>
                  <input type="email" name="myEmail" id="Email">
        </div>
        <br>
        <label for="Date">Date</label>
        <div>
                  <input type="date" name="myDate" id="Date">
        </div>
        <br>
            <label for="Bonus">Bonus</label>
        <div>
                  <input type="number" name="myBonus" id="Bonus">
        </div>
        <br>
        <label for="Are You Eligible">Are You Eligible?</label>
        <div>
                  <input type="checkbox" name="myEligibility" id="Are You Eligible">
        </div>
        <br>
        <div>
            Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
            Other <input type="radio" name="myGender">
        </div>
        <br>
        <label for="Write about yourself">Write about yourself!</label>
        <div>
                  <textarea name="myText" cols="30" rows="10" id="Write about yourself"></textarea>
        </div>
        <br>
        <div>
            <label for="car">SELECT CAR:</label>
            <select name="car" id="car">
                <option value="bre">BREZZA</option>
                <option value="cre">CRETA</option>
                <option value="ran">RANGE ROVER</option>
            </select>
        <br>
        </div>
        <br>
        <div>
            <input type="submit" value="Submit Now">
        </div>
    </form>   
</body>
</html>