<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML </title>
    <link rel="stylesheet" href="hackathon.css">
</head>
<body>
   <table cellspacing="20">
      <tr>
         <td> <img src="images/OIP.png" alt="HTML"></td>
         <td><h1>HTML</h1>
            <hr size="4" noshade>
         </td>
         
      </tr>
   </table>
     <div>

     
      HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
     
     <p>  
      
   
     <br>
     </p>
     <p1>
        "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and 
        linking it to pages created by other people, you become an active participant in the World Wide Web
     <p1>
    
     <hr>
        
        <h2>
         TAGS AND ATTRIBUTES </h2>

     <hr>

       Tags and attributes are the basis of HTML.

       They work together but perform different functions

     <hr>
     <h3>BODY TAG</h3>
     <hr>

     <p2>
        The < body&gt; element contains all the contents of an HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.
         <br>
     <b>NOTE:</b>There can only be one body element in an HTML document.
     

     
        <hr>
        <h3>HEAD TAG</h3>
        <hr>
        The < head&gt; element is a container for metadata (data about data) and is placed between the html tag and the body tag.
        
        Metadata is data about the HTML document. Metadata is not displayed.
     <br>  
       Metadata typically define the document title, character set, styles, scripts, and other meta information.
            
     </p2>

     <hr>
     <h3>  TABLE TAG</h3>
     <hr>
     <p5>
        An HTML table consists of one < table&gt; element and one or more < tr&gt; , < td&gt; and < th&gt; elements.
     </p5>
     <hr>
     <h2></h2>
     <h3>
        HREF ATTRIBUTE
     </h3>
     <hr>
        The < a&gt; tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to:
     <hr>
     </p3>

     <h3>
        SRC ATTRIBUTE
     </h3>
     <hr>
     <p4>
        The < img&gt; tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed:
     </p4>
     <hr>

</html>