<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Crushers</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/1-modified.png" alt="code Crushers profile picture"></td>
            <td><h1>Code Crushers</h1>
                <hr size="3" noshade>
                <p>Amity University Noida</p>
                <p>Link to contact Details <a href="Contactdeetails.html">Contact Information</a></p></td>
        </tr>
    </table>
    <hr size="4" noshade>
    <h2>Blog</h2>
    <p>These are the some topics you can just ready for your knowledge do visit the page.</p>
    <p>For Artificial Intelligence <a href="blog.html">Click here</a></p>
    <p>For Html <a href="HTML.html">Click here</a></p>
    <P>For css  <a href="CSS.html">Click here</a></P>
    <hr size="4" noshade>
    <h2><a>Meet the Team</a></h3>
        <table cellspacing="5">
            <tr>
                <td><img src="images/Hemant.png" alt="Hemant"></td>
                <td><img src="images/yuvaan-modified.png" alt="yuvaan"></td>
                <td><img src="images/yusuf.png" alt="Yusuf"></td>
                <td><img src="images/lakashay-modified.png" alt="Lakshya"></td>
                
            </tr>
            <tr>
                <td>Hemant kumar</td>
                <td>Yuvaan mukul agarwal</td>
                <td>Yusuf Khan</td>
                <td>Lakshya kumar gang</td>
            </tr>
            <tr>
                <td>Team lead</td>
                <td>Front-end Developer</td>
                <td>Front-end Developer</td>
                <td>Front-end Developer</td>
            </tr>
            <tr>
                <td>Btech (Iot and Cybersecurity)</td>
                <td>Btech AI</td>
                <td>Btech AI</td>
                <td>Btech (Iot and Cybersecurity)</td>
            </tr>
            <tr>
                <td>Founder and Backend Lead LearnEXpo</td>
            </tr>
        </table>
</body>
</html>