<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the team</title>
</head>
<body>
    <table cellspacing="5">
        <tr>
            <td><img src="images/Hemant.png" alt="Hemant"></td>
            <td><img src="images/yuvaan-modified.png" alt="yuvaan"></td>
            <td><img src="images/yusuf.png" alt="yusuf"></td>
        </tr>
        <tr>
            <td>Hemant kumar</td>
            <td>Yuvaan mukul agarwal</td>
            <td>Yusuf Khan</td>
            <td>Lakshay kumar gang</td>
        </tr>
        <tr>
            <td>Team lead</td>
            <td>Front-end Developer</td>
            <td>Front-end Developer</td>
            <td>Front-end Developer</td>
        </tr>
        <tr>
            <td>Btech CSE (Iot and Cybersecurity)</td>
            <td>Btech CSE AI</td>
            <td>Btech CSE AI</td>
            <td>Btech CSE (Iot and Cybersecurity)</td>
        </tr>
        <tr>
            <td>Founder and Backend Lead LearnEXpo</td>
        </tr>
    </table>
    

</body>
</html>