<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS</title>
   <link rel="stylesheet" href="Python.css">


</head>

<body>
   <table cellspacing="20">
      <tr>
         <td> <img src="https://seeklogo.net/wp-content/uploads/2020/12/python-logo.png" alt="Python" width="200"
               height="200"></td>
         <td>
            <h1>PYTHON</h1>
            <hr size="5" noshade>
         </td>

      </tr>
   </table>

   <hr>
   Python is a <strong>high-level, general-purpose programming language.</strong> Its design philosophy emphasizes code
   readability with the use of significant indentation

   Python is <em>strong dynamically typed and garbage-collected.</em> It supports multiple programming paradigms,
   including structured (particularly procedural), object-oriented and functional programming. It is often described as
   a "batteries included" language due to its comprehensive standard library.

   <hr>
   <H2>History of Python</H2>
   1.Python was conceived in the late 1980s by <a
      href="https://cms.qz.com/wp-content/uploads/2019/05/Guido-van-Rossum-e1558635088256.jpg?quality=75&strip=all&w=280&h=280&crop=1"
      title="Guido van Rossum">Guido van Rossum</a> <a
      href="https://3.bp.blogspot.com/--0ADENfyWMk/Tch2kNRATrI/AAAAAAAAAyM/a-DB49L3X4s/s1600/Wallpapers+Flag+of+Netherlands+%25288%2529.jpg"
      title="Netherlands">Netherlands</a>
   <br>
   <br>
   2.Python 2.0 was released on 16 October 2000, with many major new features such as list comprehensions,
   cycle-detecting garbage collection, reference counting, and Unicode support.Python 3.0, released on 3 December 2008,
   with many of its major features backported to Python 2.6.x and 2.7.x. Releases of Python 3 include the 2to3 utility,
   which automates the translation of Python 2 code to Python 3
   <br>
   <br>
   3.In 2022, Python 3.10.4 and 3.9.12 were expedited and 3.8.13, because of many security issues. When Python 3.9.13
   was released in May 2022, it was announced that the 3.9 series (joining the older series 3.8 and 3.7) would only
   receive security fixes in the future. On September 7, 2022, four new releases were made due to a potential
   denial-of-service attack: 3.10.7, 3.9.14, 3.8.14, and 3.7.14.
   <br>
   <br>
   4.As of November 2022, Python 3.11 is the stable release. Notable changes from 3.10 include increased program
   execution speed and improved error reporting.
   Since 27 June 2023, Python 3.8 is the oldest supported version of Python (albeit in the 'security support' phase),
   due to Python 3.7 reaching end-of-life.
   The first release candidate of Python 3.12 was offered on 6 August 2023.
   <hr>

   <h3>Syntax and semantics</h3>
   <hr>
   <p>
   <h3>A] Indentation</h3>
   </p>

   <p>Python uses <strong>whitespace</strong> indentation, rather than curly brackets or keywords, to delimit blocks. An
      increase in indentation comes after certain statements; a decrease in indentation signifies the end of the current
      block.[85] Thus, the program's visual structure accurately represents its semantic structure.[86] This feature is
      sometimes termed the off-side rule. Some other languages use indentation this way; but in most, indentation has no
      semantic meaning. The recommended indent size is four spaces</p>

   <h3>Statements and control flow</h3>
   <p>Python's statements include:</p>
   <ul type="disc">
      <li>The assignment statement, using a single equals sign &rAarr; =</li>
      <li>The if statement, which conditionally executes a block of code, along with else and elif</li>
      <li>The for statement, which iterates over an iterable object, capturing each element to a local variable for use
         by the attached block</li>
      <li>The while statement, which executes a block of code as long as its condition is true</li>
      <li>The def statement, which defines a function or method</li>
      <li>The pass statement, serving as a NOP, syntactically needed to create an empty code block</li>
      <li>The pass statement, serving as a NOP, syntactically needed to create an empty code block</li>
      <li>The return statement, used to return a value from a function</li>
      <li>The import and from statements, used to import modules whose functions or variables can be used in the current
         program</li>
   </ul>
   <h3>Expressions</h3>
   <hr>
   <ul>
      <li>The +, -, and * operators for mathematical addition, subtraction, and multiplication are similar to other
         languages, but the behavior of division differs. There are two types of divisions in Python: floor division (or
         integer division) // and floating-point/division.[94] Python uses the ** operator for exponentiation.</li>
      <li>Python uses the + operator for string concatenation. Python uses the * operator for duplicating a string a
         specified number of times.</li>
      <li>The @ infix operator. It is intended to be used by libraries such as NumPy for matrix multiplication</li>
      <li>The syntax :=, called the "walrus operator", was introduced in Python 3.8. It assigns values to variables as
         part of a larger expression</li>
      <li> Python, == compares by value. Python's is operator may be used to compare object identities (comparison by
         reference), and comparisons may be chained—for example, a <= b <=c</li>
      <li>Python uses and, or, and not as Boolean operators.</li>
      <li>Python has a type of expression called a list comprehension, as well as a more general expression called a
         generator expression</li>
      <li>Python makes a distinction between lists and tuples. Lists are written as [1, 2, 3], are mutable, and cannot
         be used as the keys of dictionaries (dictionary keys must be immutable in Python). Tuples, written as (1, 2,
         3), are immutable</li>
   </ul>
   <h3>Typing</h3>
      <table class = "Py" style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">
         <tr style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">
            <th style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Type</th>
            <th style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Mutability</th>
            <th style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Description</th>
            <th style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Syntax examples</th>
         </tr>
         <tr style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">bool</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">immutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Boolean value</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">True<br>False</td>
         </tr>
         <tr style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">bytearray</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">mutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Sequence of bytes</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;"> bytearray(b'Some ASCII')<br>
               bytearray(b"Some ASCII")<br>
               bytearray([119, 105, 107, 105])</td>
         </tr>
         <tr style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">bytes</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">immutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Sequence of bytes</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">b'Some ASCII'<br>
               b"Some ASCII"<br>
               bytes([119, 105, 107, 105])</td>
         </tr>
         <tr style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Dict</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">mutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Associative array (or dictionary)<br>of key and value pairs; can contain<br>mixed types (keys and values), keys<br>must be a hashable type</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">{'key1': 1.0, 3: False}<br>
               {}</td>
         </tr>
         <tr>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Float</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">immutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Double-precision floating-point number.<br>The precision is machine-dependent but<br>in practice is generally implemented as<br>a 64-bit IEEE 754 number with 53 bits<br>of precision.</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">9.9</td>
         </tr>
         <tr>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Int</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">immutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Integer of unlimited magnitude</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">24</td>
         </tr>
         <tr>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">List</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">mutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">List, can contain mixed types</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">[4.0, 'string', True]<br>[]</td>
         </tr>
         <tr>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Range</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;"> immutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">An immutable sequence of numbers<br>commonly used for looping a specific<br>number of times in for loops</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">range(-1, 10)<br>
               range(10, -5, -2)</td>
         </tr>
         <tr>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Str</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">immutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">A character string: sequence of<br>Unicode codepoints</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">'Wikipedia'<br>
               "Wikipedia"<br>
               """Spanning<br>
               multiple<br>
               lines"""<br>
               Spanning<br>
               multiple<br>
               lines</td>
         </tr>
         <tr>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Tuple</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">immutable</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">Can contain mixed types</td>
            <td style="padding: 12px; border:7px solid orangered; border-collapse: collapse; background-color: yellow; font-weight: bolder;">(4.0, 'string', True)<br>
               ('single element',)<br>
               ()</td>
         </tr>
      </table>


   </ul>